env int msgDelay = 50;
env int moveDelay = 200;

env double laserDist = 3;
env double INFINITY = 9999;
env int lasers = 10;
env double pi = 3.14;
env double minAngle = pi / 4;
env double maxAngle = 3 * pi / 4;
env double angleIncrement = (maxAngle - minAngle) / lasers;
env double laserLength = 10;
env double steps = 20;
env double stepLength = laserLength / steps;

env int COLLISION = -1;


env int NORTH = 0;
env int EAST = 1;
env int SOUTH = 2;
env int WEST = 3;


reactiveclass RobotHardware(10) {
	knownrebecs {
		Robot robot;
	}
	
	statevars {
		int[20][20] map;
		int posX;
		int posY;
		int rot;
		boolean moving;
		
		int nextRot;
		
		// variables for assertion
		int prevPosX;
		int prevPosY;
		int prevRot;
		boolean isFirstState;
	}
	
	RobotHardware()
	{
		moving = true;
		isFirstState = true;
		
		nextRot = rot;
		
		setCollisions();
		laserScanSend();
		moveActuator() after(moveDelay);
	}
	
	// USE THIS METHOD TO SET COLLISIONS ON THE MAP
	void setCollisions() { 
		map[0][1] = COLLISION;
	}
	
	double tan(double angle) {
		if(angle > (pi / 2)) {
			angle = angle - pi;
		}
		
		double x = angle;
		// taylor series expansion
		return x + x*x*x / 3 + 2*x*x*x*x*x/15; 
	}
	
	double abs(double x) {
		if(x < 0) {
			return -x;
		}
		
		return x;
	}
	
	double sqrt(double x) {
		double prev = 4;
		double next = 5;
		while(abs(prev - next) > 0.1) {
			prev = next;
			next = 0.5 * ((x/prev) + prev);
		}
		
		return next;
	}
	
	double getDistanceToCollision(double dy, double curAngle) {
		// f(x) = kx
		// x = f(x) / k
		// where k - the tangent of tilt angle
		double dx = dy / tan(curAngle);
		int turnedX, turnedY;
				
		if(rot == NORTH)
		{
			turnedX = (int)dx;
			turnedY = (int)dy;
		}
		else if(rot == EAST)
		{
			turnedX = (int)dy;
			turnedY = (int)-dx;
		}
		else if(rot == SOUTH)
		{
			turnedX = (int)-dx;
			turnedY = (int)dy;
		}
		else if (rot == WEST)
		{
			turnedX = (int)-dy;
			turnedY = (int)dx;
		}
		
		int yIndx = posY + turnedY;
		int xIndx = posX + turnedX;
		
		// check collision with end of map
		if ((yIndx >= 20) || (yIndx < 0)) {
			return 0;
		}
		
		// check collision with end of map
		if((xIndx >= 20) || (xIndx < 0)) {
			return 0;
		}
		
		if(map[xIndx][yIndx] == COLLISION) {
			return sqrt((turnedY + 0.5) * (turnedY + 0.5) + (turnedX + 0.5) * (turnedX + 0.5));
		}
		
		return INFINITY;
	}
	
	// Send laser data to robot software
	msgsrv laserScanSend() {
		double[10] dists;
		// init array
		for(int i = 0; i < lasers; i++) {
			dists[i] = INFINITY;
		}

		// for each laser 
		// go through distances from 0 to laserLength
		// and if there is collision (and it is the first collision) 
		//     write the distance to it
		// else
		//     do nothing
		double curAngle = minAngle;
		for(int i = lasers - 1; i >= 0; i--) {
		
			// test the cells for collision where f(x) = dy
			// f(x) - laser ray function
			for (double dy = 0; dy <= laserLength; dy += stepLength) {
				if(dists[i] == INFINITY) {
					dists[i] = getDistanceToCollision(dy, curAngle);
				}
			}
			curAngle = curAngle + angleIncrement;
		}
		
		robot.onLaserScan(posX, posY, rot, moving, dists);
		
		self.laserScanSend() after(msgDelay);
	}
	
	// Move the actual robot (change pos)
	msgsrv moveActuator() {
		if(nextRot != rot) {
			// rotating
			prevRot = rot;
			rot = nextRot;
		}
		// no movement when finished
		else if(moving)
		{
			int dx, dy;
			if(rot == NORTH)
			{
				dx = 0;
				dy = 1;
			}
			else if(rot == EAST)
			{
				dx = 1;
				dy = 0;
			}
			else if(rot == SOUTH)
			{
				dx = 0;
				dy = -1;
			}
			else if (rot == WEST)
			{
				dx = -1;
				dy = 0;
			}
			
			self.prevPosX = posX;
			self.posX += dx;
			self.prevPosY = posY;
			self.posY += dy;
		}
		
		self.isFirstState = false;
		moveActuator() after(moveDelay);
	}
	
	msgsrv move() {
		moving = true;
	}
	
	msgsrv stop() {
		moving = false;
	}
	
	msgsrv turnLeft() {
		if(rot == 0) {
			nextRot = 3;
		} else {
			nextRot = rot - 1;
		}
	}
	
	msgsrv turnRight() {
		if(rot == 3) {
			nextRot = 0;
		} else {
			nextRot = rot + 1;
		}
	}
}

reactiveclass Robot(10) {
	knownrebecs {
		RobotHardware rh;
	}
	
	statevars {
		int targetX;
		int targetY;
		boolean finish;
	}
	
	Robot(int x, int y) {
		self.targetX = x;
		self.targetY = y;
	}

	// Straightforward algorithm - just follow target, no collision avoidance
	msgsrv onLaserScan(int posX, int posY, int rot, boolean moving, double[10] laserDistances) {
		if(posX == targetX && posY == targetY) {
			if(!finish) {
				rh.stop();
				finish = true;
			}
		} else {
			boolean stop = false;
			if(targetY > posY) {
				if(rot != NORTH) {
					rh.turnRight();
					stop = true;
				}
			}
			else if(targetY < posY) {
				if(rot != SOUTH) {
					rh.turnRight();
					stop = true;
				}
			}
			else if(targetX > posX) {
				if(rot != EAST) {
					rh.turnRight();
					stop = true;
				}
			}
			else if(targetX < posX) {
				if(rot != WEST) {
					rh.turnRight();
					stop = true;
				}
			}
			
			if(stop) {
				rh.stop();
			}
			else if(!moving) {
				rh.move();
			}
		}
	}
}

main {
	Robot r(rh):((int)5, (int)2);
	RobotHardware rh(r):();
}